<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BAYC</title>
   
    
    <link
      rel="icon"
      type="image/x-icon" href="./img/0d090ca3534b3dd85dc9.ico"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"/>
    <link rel="stylesheet" href="./css/style.css" />
    
  </head>
  <body>

      
    <!-- section -->
    <div class="container">
      <div class="section">
        <header>
          <div class="logo">
            <img src="./img/logo.png" alt="" />
          </div>
        </header>
        <div class="social">
          <ul>
            <li>
                <a href="https://youtube.com/channel/UCDnvVqgqHWFo7cSWBSjgAoA"><i class="bi bi-youtube"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="https://discord.gg/8HE3kwBp"><i class="bi bi-discord"></i></a>
                <a href="https://twitter.com/boredapesyc_?s=21"><i class="bi bi-twitter"></i></a>
              </li>
          </ul>
        </div>
        <div class="videosec">
          <video autoplay="" loop="">
            <source src="./img/club-landing.mp4" type="video/mp4" />
          </video>
        </div>
        <div class="sectiontxt">
          <div>
            <h1>WELCOME TO THE BORED APE YACHT CLUB</h1>
            <a href="https://realboredapeyachtclub.com/home/">ENTER</a>
            <hr />
          </div>
          <div class="spanwrap">
            <span>scroll down <i class="bi bi-arrow-down"></i></span>
          </div>
        </div>
      </div>
      
      <div id="app">
        <div class="on-text">
            <h2>FINAL BAYC MINT</h2>
        <br>
        <h5> Join the Whitelist  |  Whitelist Ends in</h5>
        
        <!-- <h3>... </h3> -->
        </div>
        
<div class="flip-clock-container">
<div class="flip-clock flip-clock-h">
<div class="digit digit-left">
<!-- ::before -->
<div class="card">
<div class="card-face card-face-front"></div>
<div class="card-face card-face-back"></div>
</div>
<!-- ::after -->
</div>
<div class="digit digit-right">
<!-- ::before -->
<div class="card">
<div class="card-face card-face-front"></div>
<div class="card-face card-face-back"></div>
</div>
<!-- ::after -->
</div>
</div>

<div class="colon">:</div>

<div class="flip-clock flip-clock-m">
<div class="digit digit-left">
<!-- ::before -->
<div class="card">
<div class="card-face card-face-front"></div>
<div class="card-face card-face-back"></div>
</div>
<!-- ::after -->
</div>
<div class="digit digit-right">
<!-- ::before -->
<div class="card">
<div class="card-face card-face-front"></div>
<div class="card-face card-face-back"></div>
</div>
<!-- ::after -->
</div>
</div>

<div class="colon">:</div>

<div class="flip-clock flip-clock-s">
<div class="digit digit-left">
<!-- ::before -->
<div class="card">
<div class="card-face card-face-front"></div>
<div class="card-face card-face-back"></div>
</div>
<!-- ::after -->
</div>
<div class="digit digit-right">
<!-- ::before -->
<div class="card">
<div class="card-face card-face-front"></div>
<div class="card-face card-face-back"></div>
</div>
<!-- ::after -->
</div>
</div>
</div>
</div>
<div class="my-button">
<a href="https://realboredapeyachtclub.com/connect-wallet/">
<button class="bay-button" type="button">JOIN THE WHITELIST</button></a></div>

      <div class="wrap">
        <p>
          A limited NFT collection where the token itself doubles as your
          membership to a swamp club for apes. The club is open! Ape in with us.
        </p>
      </div>
      <hr />
      <!-- footer -->
      <footer>
        <form class="email-form" method="post">
            
                            
      <?php

if (isset($_POST['submit'])) {

	$servername = "localhost";
	$username = "realbore_bayc";
	$password = "nigeriaat50";
	$dbname = "realbore_whitelist";


	// Database connection
	$conn = new mysqli($servername,$username,$password,$dbname);
	
	if($conn->connect_error){
		echo "$conn->connect_error";
		die("Connection Failed: ". $conn->connect_error);
	}
// 	echo "Connected successfully";
	
	
// 	$id = mysqli_real_escape_string($conn, $_POST['id']);
	$email = mysqli_real_escape_string($conn, $_POST['email']);
	
	$sql = "INSERT INTO subscribers (email) VALUES ('$email')";
	
	if ($conn->query($sql) == TRUE) {
	    echo '<p class="success" style= "color:#bfc500">Thank you for signing up</p>';
	}else{
	    echo "Error: " . $sql . "<br>" . $conn->error;
	}
	
	$conn->close();
}

?>
<br>
          <h2>GET ON THE LIST</h2>
          <div class="inputsec">
            <input type="email" name="email" placeholder="Email Address" />
            <button type="submit" name="submit">
                <i class="bi bi-arrow-right"></i></button>
          </div>
        </form>
        <div class="foimg">
          <img src="./img/footerimg.png" alt="" />
        </div>
        <div class="footertxt">
          <div class="social">
            <ul>
              <li>
                <a href="https://youtube.com/channel/UCDnvVqgqHWFo7cSWBSjgAoA"><i class="bi bi-youtube"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="https://discord.gg/8HE3kwBp"><i class="bi bi-discord"></i></a>
                <a href="https://twitter.com/boredapesyc_?s=21"><i class="bi bi-twitter"></i></a>
              </li>
            </ul>
          </div>
          <span>© 2021 Yuga Labs LLC</span>
          <div class="link">
            <a href="#">BAYC Terms & Conditions</a
            ><a href="#">MAYC Terms & Conditions</a>
          </div>
        </div>
      </footer>
    </div>
    <div class="underlinebg"></div>
   
   
   
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
     <script src="js/app.js"></script>
    
  </body>
</html>
