<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BAYC</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="./img/0d090ca3534b3dd85dc9.ico"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- section -->
    <div class="container">
      <div class="section">
        <header>
          <div class="logo">
            <img src="./img/logo.png" alt="" />
          </div>
        </header>
        <div class="social">
          <ul>
            <li>
              <a href="#"><i class="bi bi-youtube"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-discord"></i></a>
              <a href="#"><i class="bi bi-twitter"></i></a>
            </li>
          </ul>
        </div>
        <div class="videosec">
          <video autoplay="" loop="">
            <source src="./img/club-landing.mp4" type="video/mp4" />
          </video>
        </div>
        <div class="sectiontxt">
          <div>
            <h1>WELCOME TO THE BORED APE YACHT CLUB</h1>
            <a href="#">ENTER</a>
            <hr />
          </div>
          <div class="spanwrap">
            <span>scroll down <i class="bi bi-arrow-down"></i></span>
          </div>
        </div>
      </div>
      <div class="wrap">
        <p>
          A limited NFT collection where the token itself doubles as your
          membership to a swamp club for apes. The club is open! Ape in with us.
        </p>
      </div>
      <hr />
      <!-- footer -->
      <footer>
        <form action="#">
          <h2>GET ON THE LIST</h2>
          <div class="inputsec">
            <input type="email" placeholder="Email Address" />
            <button type="submit"><i class="bi bi-arrow-right"></i></button>
          </div>
        </form>
        <div class="foimg">
          <img src="./img/footerimg.png" alt="" />
        </div>
        <div class="footertxt">
          <div class="social">
            <ul>
              <li>
                <a href="#"><i class="bi bi-youtube"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-discord"></i></a>
                <a href="#"><i class="bi bi-twitter"></i></a>
              </li>
            </ul>
          </div>
          <span>© 2021 Yuga Labs LLC</span>
          <div class="link">
            <a href="#">BAYC Terms & Conditions</a
            ><a href="#">MAYC Terms & Conditions</a>
          </div>
        </div>
      </footer>
    </div>
    <div class="underlinebg"></div>
  </body>
</html>
