@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-size: cover;
  overflow-x: hidden;
  color: #fff;
  background: #000000;
}
body img,
body video {
  width: 100%;
  height: 100%;
}
body a {
  text-decoration: none;
}
body ul li {
  list-style: none;
  display: inline-block;
}

hr {
  border: 1px solid #dee2e6;
  margin: 15px 0px;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.social {
  text-align: right;
}
.social ul li a {
  display: inline-block;
  padding: 2px 6px;
  color: #ffffff;
}
.social ul li a:hover {
  color: #bfc500;
}

.link a {
  display: block;
}

.section {
  position: relative;
  padding: 20px 20px;
  margin-top: 25px;
}
.section header {
  text-align: center;
  position: absolute;
  top: 4%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.section header .logo img {
  width: 300px;
}
.section .sectiontxt {
  width: 350px;
  position: absolute;
  padding: 10px;
  bottom: 0px;
  display: grid;
  grid-template-columns: 80% auto;
  background: #000000;
}
.section .sectiontxt h1 {
  font-size: 27px;
  font-style: italic;
  font-weight: 800;
  padding: 7px 40px 14px 0px;
  line-height: 108%;
}
.section .sectiontxt a {
  display: block;
  width: 100%;
  padding: 13px;
  background: #bfc500;
  text-align: center;
  font-weight: 700;
  color: #000;
  border-radius: 8px;
  font-size: 16px;
}
.section .sectiontxt a:hover {
  background: #ffffff;
  transition: 0.5s;
}
.section .sectiontxt .spanwrap {
  display: flex;
  align-items: center;
  justify-content: end;
}
.section .sectiontxt .spanwrap span {
  -ms-writing-mode: tb-rl;
      writing-mode: vertical-rl;
  font-size: 15px;
  font-weight: 600;
  font-style: italic;
  -webkit-animation: blinkk 7s linear infinite;
          animation: blinkk 7s linear infinite;
}

.wrap {
  padding: 50px 30px;
}
.wrap p {
  text-align: justify;
  font-size: 1em;
  width: 60%;
  font-family: "Montserrat", sans-serif;
}

@-webkit-keyframes blinkk {
  25% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes blinkk {
  25% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 40px;
}
footer form {
  padding: 30px;
}
footer form h2 {
  color: #f6f6f6;
  font-weight: 600;
  font-size: 16px;
  font-style: italic;
  padding: 5px 0px;
}
footer .inputsec {
  width: 100%;
  display: grid;
  grid-template-columns: 80% auto;
}
footer .inputsec input {
  font-family: "Montserrat", sans-serif;
  padding: 9px;
  background: #272626;
  border: none;
}
footer .inputsec input::-moz-placeholder {
  color: #fff;
  font-style: italic;
}
footer .inputsec input:-ms-input-placeholder {
  color: #fff;
  font-style: italic;
}
footer .inputsec input::placeholder {
  color: #fff;
  font-style: italic;
}
footer .inputsec button {
  border: none;
  padding: 4px;
  font-size: 22px;
  cursor: pointer;
  background: #4b4a4a;
  color: #fff;
}
footer .inputsec button:hover {
  background: #bfc500;
}

.foimg {
  display: grid;
  place-items: center;
}
.foimg img {
  width: 200px;
  -o-object-fit: contain;
     object-fit: contain;
}

.footertxt {
  text-align: right;
}
.footertxt span {
  font-size: 14px;
  margin-top: 15px;
  display: block;
  margin-bottom: 5px;
}
.footertxt .link a {
  font-size: 12px;
  color: #bfc500;
  text-decoration: underline;
  display: block;
  padding: 3px 0px;
}

.underlinebg {
  width: 100%;
  height: 10px;
  background: #bfc500;
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 992px) {
  .container {
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
  }

  .section .social {
    display: none;
  }

  .section .sectiontxt {
    width: 100%;
    position: relative;
  }

  .wrap {
    padding: 24px 29px 95px;
  }

  .wrap p {
    width: 100%;
  }

  footer {
    position: relative;
    grid-template-columns: 1fr 1fr;
    padding-top: 70px;
  }
  footer .foimg {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
  }

  .section header .logo img {
    width: 250px;
  }

  .section {
    margin-top: 35px;
  }
}
@media screen and (max-width: 576px) {
  .section header .logo img {
    width: 190px;
  }

  .container {
    max-width: 98%;
    margin-left: auto;
    margin-right: auto;
  }

  .section .sectiontxt h1 {
    font-size: 24px;
  }

  footer {
    position: relative;
    grid-template-columns: 1fr;
    padding-top: 70px;
    padding-bottom: 15px;
  }
  footer .foimg img {
    width: 150px;
  }

  .social {
    text-align: center;
  }

  .footertxt {
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */